# SpringSecurity6.2.5-

./: README.md  pom.xml  spring-security.sql
src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/entity/: LoginUser.java  Menu.java  RespBean.java  RespBeanEnum.java  User.java
src/main/java/com/example/demo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/demo/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/example/demo/: MapperTest.java  PasswordEn.java
